{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["main.ts", "preload.ts", "runtime.ts"]
}
