{
  "productName": "Dossier Desktop",
  "version": "0.1.0",
  "identifier": "net.ruv.dossier-desktop",
  "build": {
    "frontendDist": "./frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Dossier Desktop",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
